<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КлассификаторАлкогольнойПродукцииЕГАИС">
		<text>ВЫБРАТЬ ПЕРВЫЕ 1
	КлассификаторАлкогольнойПродукцииЕГАИС.Код,
	КлассификаторАлкогольнойПродукцииЕГАИС.Наименование КАК АлкогольнаяПродукция,
	КлассификаторАлкогольнойПродукцииЕГАИС.Номенклатура
ИЗ
	Справочник.КлассификаторАлкогольнойПродукцииЕГАИС КАК КлассификаторАлкогольнойПродукцииЕГАИС
ГДЕ
	КлассификаторАлкогольнойПродукцииЕГАИС.Наименование = &amp;АП
</text>
		<parameters>
			<parameter name="АП" type="Строка" value="Вино географического наименования регион Мендоза сухое красное &quot;Тривенто Трибу Мальбек &quot;"/>
		</parameters>
	</query>
	<query name="ОстаткиНаСкладах">
		<text>ВЫБРАТЬ
	ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры.Склад,
	ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры.Номенклатура,
	ТоварыОрганизацийОстатки.КоличествоОстаток
ИЗ
	РегистрНакопления.ТоварыОрганизаций.Остатки КАК ТоварыОрганизацийОстатки
ГДЕ
	ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры.Склад.Ссылка = &amp;Склад
	И ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры.Номенклатура = &amp;Номенклатура
</text>
		<parameters>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="00000000-0000-0000-0000-000000000000"/>
			<parameter name="Склад" type="CatalogRef.Организации" value="9a863e61-4079-11e7-9c50-902b346de69d"/>
		</parameters>
	</query>
</querylist>