<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="КлассификаторАлкогольнойПродукцииЕГАИС">
		<text>
				ВЫБРАТЬ
					КлассификаторАлкогольнойПродукцииЕГАИС.Наименование,
					КлассификаторАлкогольнойПродукцииЕГАИС.Номенклатура,
					Справки2ЕГАИС.Наименование КАК Наименование1
				ИЗ
					Справочник.Справки2ЕГАИС КАК Справки2ЕГАИС
					ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторАлкогольнойПродукцииЕГАИС КАК КлассификаторАлкогольнойПродукцииЕГАИС
					ПО Справки2ЕГАИС.АлкогольнаяПродукция = КлассификаторАлкогольнойПродукцииЕГАИС.Ссылка
				ГДЕ
					КлассификаторАлкогольнойПродукцииЕГАИС.Наименование = &amp;АП
					И Справки2ЕГАИС.Наименование = &amp;СпрБ
		</text>
		<parameters>
			<parameter name="АП" type="Строка" value=""/>
			<parameter name="СпрБ" type="Строка" value=""/>
		</parameters>
	</query>
	<query name="ОстаткиНаСкладах">
		<text>
				ВЫБРАТЬ
					ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры.Склад КАК Склад,
					ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
					ТоварыОрганизацийОстатки.КоличествоОстаток
				ИЗ
					РегистрНакопления.ТоварыОрганизаций.Остатки КАК ТоварыОрганизацийОстатки
				ГДЕ
					ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры.Склад.Ссылка = &amp;Склад
					И ТоварыОрганизацийОстатки.АналитикаУчетаНоменклатуры.Номенклатура.Ссылка = &amp;Номенклатура
		</text>
		<parameters>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="ef3ec0f2-411c-11e7-82c3-902b346de69d"/>
			<parameter name="Склад" type="CatalogRef.Организации" value="9a863e61-4079-11e7-9c50-902b346de69d"/>
		</parameters>
	</query>
</querylist>